{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"act",
				"activePlayerScript"
			],
			[
				"playerS",
				"playerStateScript"
			],
			[
				"target",
				"targetingMemoryList"
			],
			[
				"pa",
				"playerTargetingPanel_B"
			],
			[
				"play",
				"playerTargetingPanel_B"
			],
			[
				"playerTargetin",
				"playerTargetingPanel_A"
			],
			[
				"targeting",
				"targeting_panel"
			],
			[
				"GetC",
				"GetComponent	type"
			],
			[
				"targ",
				"targetingPanelCreateMemory"
			],
			[
				"targetingM",
				"targetingMemoryList"
			],
			[
				"targetin",
				"targetingPanel"
			],
			[
				"Set",
				"SetActive	value"
			],
			[
				"GetComp",
				"GetComponentInChildren	type"
			],
			[
				"Ve",
				"VectorGrid"
			],
			[
				"ta",
				"targetingPanel_B_CanvasGroup"
			],
			[
				"tar",
				"targetingPanel_A_CanvasGroup"
			],
			[
				"targetingPanel",
				"targetingPanel_A_CanvasGroup"
			],
			[
				"targeti",
				"targetingPanel_B"
			],
			[
				"update",
				"updateValues"
			],
			[
				"var",
				"variableTwo"
			],
			[
				"old",
				"oldTargetingAngle"
			],
			[
				"Vector",
				"Vector3	x, y, z"
			],
			[
				"north",
				"northVector"
			],
			[
				"line",
				"lineDirection"
			],
			[
				"Wai",
				"WaitForSeconds"
			],
			[
				"camer",
				"cameraDefaultScale"
			],
			[
				"Start",
				"StartCoroutine"
			],
			[
				"d",
				"defaultCenterOfInterest"
			],
			[
				"reset",
				"resetCameraScript"
			],
			[
				"ship",
				"shipCenterWeighting"
			],
			[
				"player",
				"playerTwo"
			],
			[
				"playerOn",
				"playerOnePosition"
			],
			[
				"Get",
				"GetComponent	type"
			],
			[
				"gameC",
				"gameCenter"
			],
			[
				"gameCenter",
				"gameCenterScript"
			],
			[
				"Vect",
				"Vector3	x, y, z"
			],
			[
				"game",
				"gameObject"
			],
			[
				"GetCom",
				"GetComponentInChildren	type"
			],
			[
				"Vec",
				"Vector3	x, y, z"
			],
			[
				"smooth",
				"smoothOut"
			],
			[
				"Find",
				"Find	name"
			],
			[
				"GetComponent",
				"GetComponent	GameObject.*<T>()"
			],
			[
				"ortho",
				"orthographicSize	Camera.*"
			],
			[
				"delta",
				"deltaTime	Time.*"
			],
			[
				"firstPos",
				"firstPos-worldPos"
			],
			[
				"Length",
				"length"
			],
			[
				"playerObject",
				"playerObject2"
			],
			[
				"arra",
				"array.Add	*()"
			],
			[
				"add",
				"add	Array.*()"
			],
			[
				"BoxCollid",
				"BoxCollider2D	[class]"
			],
			[
				"borderM",
				"borderMargin"
			],
			[
				"wai",
				"waiting"
			],
			[
				"Wait",
				"WaitForSeconds	*(seconds)"
			],
			[
				"Game",
				"GameObject	*(name)"
			],
			[
				"_m",
				"_mainGUICanvasGroup"
			],
			[
				"debu",
				"debug.Log	*(message)"
			],
			[
				"torpedo",
				"torpedoDestroy"
			],
			[
				"deb",
				"debug.Log	*(message)"
			],
			[
				"turn",
				"turnSpeedSet"
			],
			[
				"turnS",
				"turnSpeed"
			],
			[
				"turnSp",
				"turnSpeedSet"
			],
			[
				"HideIn",
				"HideInInspector	[class]"
			],
			[
				"player1",
				"player1Switch"
			],
			[
				"playerObj",
				"playerObject2"
			],
			[
				"SendMe",
				"SendMessage	GameObject.*(methodName, value, options)"
			],
			[
				"Send",
				"SendMessage	methodName, value, options"
			],
			[
				"boo",
				"boolean	ProceduralPropertyType.*"
			],
			[
				"GetMous",
				"GetMouseButtonDown	Input.*(button)"
			],
			[
				"tran",
				"transform	[class]"
			],
			[
				"transform",
				"transform	GameObject.*"
			],
			[
				"gameOb",
				"gameObject	[class]"
			],
			[
				"FindWi",
				"FindWithTag	tag"
			],
			[
				"scene",
				"sceneManager"
			],
			[
				"OnMou",
				"OnMouseDown	MonoBehaviour.*()"
			],
			[
				"OnM",
				"OnMouseDown	MonoBehaviour.*()"
			],
			[
				"IgnoreLa",
				"IgnoreLayerCollision	Physics2D.*(layer1, layer2, ignore)"
			],
			[
				"floa",
				"float	PropType.*"
			],
			[
				"sma",
				"smallestSize	(global, instance)"
			],
			[
				"smal",
				"smallestList	(global, instance)"
			],
			[
				"smalle",
				"smallestList"
			],
			[
				"small",
				"smallestSize	(global, instance)"
			],
			[
				"sum",
				"sumList	(global, instance)"
			],
			[
				"list",
				"listNumbers	(global, instance)"
			],
			[
				"rand",
				"randrange	(imported, instance)"
			],
			[
				"cm",
				"cmds"
			],
			[
				"Inter",
				"InternalMove"
			],
			[
				"QA",
				"QAbstractItemView"
			],
			[
				"setIcon",
				"setIconSize"
			],
			[
				"main",
				"mainGrid"
			],
			[
				"QGra",
				"QGraphicsEllipseItem"
			],
			[
				"Qt",
				"QtGui"
			],
			[
				"Draw",
				"DrawWidget	(global, class)"
			],
			[
				"text",
				"textChanged"
			],
			[
				"may",
				"mayaRun	(global, function)"
			],
			[
				"test",
				"testWidget	(attribute, instance)"
			],
			[
				"FileRea",
				"FileReaderWidget	(imported, class)"
			],
			[
				"ListWidget",
				"ListWidgetExtra	(global, class)"
			],
			[
				"ad",
				"addWidget"
			],
			[
				"ListW",
				"ListWidget	(global, class)"
			],
			[
				"set",
				"setCentralWidget"
			],
			[
				"windo",
				"windowTitle	(global, instance)"
			],
			[
				"__",
				"__init__(parent)	(attribute, function)"
			],
			[
				"sup",
				"superWidget	(attribute, instance)"
			],
			[
				"fr",
				"frWidget	(attribute, instance)"
			],
			[
				"startDir",
				"startDir=	(parameter_keyword, instance)"
			],
			[
				"sc",
				"scriptJob"
			],
			[
				"attr",
				"attributeChange"
			],
			[
				"visibi",
				"visibility_cb"
			],
			[
				"top",
				"topLayout	(attribute, instance)"
			],
			[
				"scroll",
				"scrollParentLayout"
			],
			[
				"scrol",
				"scrollWidget	(attribute, instance)"
			],
			[
				"scr",
				"scrollWidget	(attribute, instance)"
			],
			[
				"scro",
				"scrollArea	(attribute, instance)"
			],
			[
				"setWit",
				"setWidgetResizable"
			],
			[
				"te",
				"testBtn	(attribute, instance)"
			],
			[
				"setWi",
				"setWidget"
			],
			[
				"MainWi",
				"mainWindow"
			],
			[
				"directory",
				"directoryItems"
			],
			[
				"new",
				"newItems	(local, instance)"
			],
			[
				"Lis",
				"ListWidgetExtra	(local, instance)"
			],
			[
				"ListWid",
				"ListWidgetExtra	(global, class)"
			],
			[
				"current",
				"setCurrentItem"
			],
			[
				"app",
				"append	(builtin, function)"
			],
			[
				"insertI",
				"insertItems"
			],
			[
				"Ex",
				"ExtendedSelection"
			],
			[
				"select",
				"selectDict	(local, instance)"
			],
			[
				"selection",
				"selectionList	(local, instance)"
			],
			[
				"i",
				"i	(local, instance)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"SublimeREPL: Python"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"git res",
				"Git: Reset (hard) HEAD"
			],
			[
				"gitre",
				"Git: Reset (hard) HEAD"
			],
			[
				"git rese",
				"Git: Reset (hard) HEAD"
			],
			[
				"git re",
				"Git: Reset (hard) HEAD"
			],
			[
				"gitp",
				"Git: Push"
			],
			[
				"gitqui",
				"Git: Quick Commit"
			],
			[
				"gitad",
				"Git: Add Current File"
			],
			[
				"git cus",
				"Git: Custom Command"
			],
			[
				"git cust",
				"Git: Custom Command"
			],
			[
				"git:cus",
				"Git: Custom Command"
			],
			[
				"gitP",
				"Git: Push"
			],
			[
				"gitq",
				"Git: Quick Commit"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git:confi",
				"Git: Open Config Url"
			],
			[
				"gitcon",
				"Git: Open Config File"
			],
			[
				"git con",
				"Git: Open Config File"
			],
			[
				"git:co",
				"Git: Quick Commit"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"gitst",
				"Git: Status"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"gitgui",
				"Git GUI Clients: GitX"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"git:add ",
				"Git: Add..."
			],
			[
				"gitSt",
				"Git: Status"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"git gui",
				"Git GUI Clients: GitX"
			],
			[
				"git:gui",
				"Git: Gui"
			],
			[
				"gitx",
				"Git GUI Clients: GitX"
			],
			[
				"",
				"Git GUI Clients: GitX"
			],
			[
				"syntax: ht",
				"Set Syntax: HTML"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"syntax:py",
				"Set Syntax: Python"
			],
			[
				"synta:py",
				"Set Syntax: Python"
			],
			[
				"repl:py",
				"SublimeREPL: Python"
			],
			[
				"repl:",
				"SublimeREPL: Python"
			],
			[
				"syntax:X",
				"Set Syntax: XML"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"synt:xm",
				"Set Syntax: XML"
			],
			[
				"synt:py",
				"Set Syntax: Python"
			],
			[
				"sublimrge",
				"Sublimerge: View Diff"
			],
			[
				"sublimerge",
				"Sublimerge: View Diff"
			],
			[
				"synt:xml",
				"Set Syntax: XML"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"subli",
				"SublimeREPL: Python"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"repl:p",
				"SublimeREPL: Python"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"syn:py",
				"Set Syntax: Python"
			],
			[
				"may",
				"Maya: Send Selection to Maya"
			],
			[
				"maya",
				"Maya: Send Selection to Maya"
			],
			[
				"clas",
				"Snippet: New Class"
			],
			[
				"class",
				"Snippet: New Class"
			],
			[
				"cla",
				"Snippet: New Class"
			],
			[
				"Snippet: cl	",
				"Snippet: New Class"
			],
			[
				"Snippet: c",
				"Snippet: New Class"
			],
			[
				"sup",
				"SublimeREPL: Python"
			],
			[
				"sublimeREPL:Py",
				"SublimeREPL: Python"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: New Property"
			]
		],
		"width": 912.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/targetMemoryLifespan.cs",
		"/Users/ianmankowski/Documents/GITS/gravityWars/gravityWars2D/untitled.sublime-project",
		"/Users/ianmankowski/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ianmankowski/gravityWars2D/gravityWars2D.sublime-project",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/drawLine.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/createTargetMemory.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/playerState.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/targetMemoryLifespan.cs",
		"/Users/ianmankowski/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/targetMemoryList.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/editor/createPlane.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/playerMemoryList.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/getAngle.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/gui.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/GUI/getText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/rotate.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/VectorGrid/Scripts/VectorGrid.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/VectorGrid/Scripts/VectorGridForce.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/playerState.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/destroyOnCollision.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Standard%20Assets%20(Mobile)/Scripts/SmoothFollow2D.js",
		"/Users/ianmankowski/gravityWars2D/Assets/Standard%20Assets%20(Mobile)/Scripts/FollowTransform.js",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/drawLine.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/Camera/torpedoPosition.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/Camera/gameCenter.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/displayIfPlayer.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/test/upVector.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/createPlanets.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/gui.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/mathTools.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera/SmoothCamera2D.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/Camera/resetCamera.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/playerStats.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/SmoothCamera2D.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/Camera/SmoothCamera2D.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera/gameCenter.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera/torpedoPosition.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera/shipPosition.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera/resetCamera.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/SmoothCamera2D.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/gameCenter.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/torpedoPosition.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/Camera2DFollow.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/changeText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/torpedo.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/getText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/drawLine.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/getText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/ForceFieldPro/Demo/Script/Camera%20Scripts/SmoothLookAt.js",
		"/Users/ianmankowski/gravityWars2D/Assets/ForceFieldPro/Demo/Script/Camera%20Scripts/SmoothFollow.js",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/mathTools.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/drawDebug.cs",
		"/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/throwaway.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/throwaway.cs",
		"/Users/ianmankowski/Learning/Assets/scripts/ActiveStateToggler.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/enableScript.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/changeText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/createPlanets.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/gravity.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/torpedoPosition.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/sceneReset.cs",
		"/Users/ianmankowski/gravityWars2D/.gitignore",
		"/Users/ianmankowski/gravityWars2D/Assets/Vectrosity/Demos/Scripts/Highlight/RotateAroundY.js",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/keyboardInput.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/clickAction.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/enableChild.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/cameraInfo.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/gameBorders.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/drawDebug.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/gui.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/playerStats.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/changeText2.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/GUI/changeText.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/ForceFieldPro/2D/ForceField2D.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/gameBorders.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/turnOff.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/Scripts/untested/CanvasGroupActivator.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/rotate.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/common/NewBehaviourScript.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/torpedo.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/chargeFire.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/enableScript.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/playerControl.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/randomSize.cs",
		"/Users/ianmankowski/gravityWars2D/Assets/scripts/gravityWars2d.sublime-project",
		"/Users/ianmankowski/gravityWars2D/gravityWars2D.sublime-workspace",
		"/Users/ianmankowski/Learning/Assets/scripts/throwAway/checkNearbyA.cs",
		"/Users/ianmankowski/Documents/GITS/test/.git/config",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/guiLaunce_04.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/CarClasses/carClasses",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/PIEtemplate.py",
		"/Users/ianmankowski/Documents/GITS/test/index.html",
		"/Users/ianmankowski/Library/Application Support/Sublime Text 2/Packages/User/Git GUI Clients.sublime-settings",
		"/Users/ianmankowski/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/ianmankowski/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings",
		"/Users/ianmankowski/Desktop/Athgo/3D/scenes/models/energyRing/WIP/energyRingBackDate.ma",
		"/Users/ianmankowski/Google Drive/maya/2011-x64/scripts/nullBaker1.2.mel",
		"/Users/ianmankowski/Downloads/bi_qtuiTemplate_01/bi_qtuiTemplate_01.ui",
		"/Users/ianmankowski/Desktop/moreMaya2014.command",
		"/Users/ianmankowski/Downloads/unFrozen-v1.0-.mel",
		"/Users/ianmankowski/Downloads/RapidRig_Modular_V1_01_00/RapidRig_Modular.mel",
		"/Users/ianmankowski/Library/Preferences/com.apple.dock.plist",
		"/Users/ianmankowski/Google Drive/maya/scripts/sag_instancerToGeometry.py",
		"/Users/ianmankowski/Desktop/blobbu/blobby.ma",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/PIEtemplate.pyc",
		"/Users/ianmankowski/Downloads/modularRiggingSystem/shelves/Maya2014/shelf_creatureRigs.mel",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/MayaNodeInterface-master/ui/genControlAttr.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/MayaNodeInterface-master/ui/gui_from_designer.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/guiLaunce_02.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/guiLaunce.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/processArea.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/basicSubprocess.pyw",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week6_code/assignmentIan/listWidgetExtra_05.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week4_code/listWidgetExtra_02.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week6_code/assignmentIan/fileReader_4.pyw",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week6_code/tabWidget/tabWindow.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week6_code/assignment/assignment_infoWindow.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/infoWindow_01.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/infoModule_01.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/Week2/pyQTWindow03.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week5_code/infoModule.ui",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week5_code/infoModule.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week5_code/infoWindow.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week5_code/infoModule_01.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week4_code/listWidgetExtra.py",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/Generic/week4_code/Blah blah",
		"/Users/ianmankowski/Google Drive/maya/2014-x64/scripts/wrapDeform.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"startShip",
			"FixedUpdate",
			"drawLine",
			"how",
			"could",
			"terminal",
			"nodeDropGraphicsView",
			"graphicsView_wheelEvent",
			"scale",
			"setupUI",
			"getMayaWindow",
			"pri ",
			"pri",
			"priority",
			"activeDirectory",
			"ListWidget",
			"QListWidget",
			"ListWidget",
			"TestButton",
			"mainWidget",
			"box",
			"mainWidget",
			"tranlation",
			"QAbstract",
			"scroll",
			"chowder",
			"SceneInfoWin",
			"pymel.core",
			"radius",
			"f",
			"Wheels",
			"Doors",
			"form",
			"getMayaWindow",
			"ListExample",
			"PrimitiveUI",
			"applejacks",
			"uic",
			"getMainWindow",
			"sip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self.activeDirectory",
			"sortedList",
			"guiWin",
			"cmds",
			"diameter",
			"createUI"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 292.0
	},
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/ianmankowski/gravityWars2D/gravityWars2D.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true
}
